<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:text="Use the menu below to create custom cues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:textSize="14dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter the name of the cue:"
        android:paddingTop="5dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cueName"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter when the cue will occur: "
        android:paddingTop="5dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cueDuration"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddCue"
        android:text="Add Cue"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Added Cues: "
        android:paddingTop="5dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="\t\tName\t\t\t\tElapsed Time"
        android:textStyle="italic"
        />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:id="@+id/cueList"
        >
    </ListView>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:text="Save Presentation"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>
